[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/Backgrounds/Greens-Mountains.png" type="Texture" id=1]
[ext_resource path="res://assets/art/Backgrounds/Greens-Sky.png" type="Texture" id=2]
[ext_resource path="res://assets/art/Backgrounds/Greens-Clouds.png" type="Texture" id=3]

[node name="Greens" type="ParallaxBackground"]
offset = Vector2( -720, -360 )
transform = Transform2D( 1, 0, 0, 1, -720, -360 )

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="Sky"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.25, -0.003 )
motion_offset = Vector2( 0, -200 )
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite" type="Sprite" parent="Clouds"]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Mountains" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0 )
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite" type="Sprite" parent="Mountains"]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
