[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/Lighting/circle-light.png" type="Texture" id=1]
[ext_resource path="res://assets/art/Objects/Lightbulb.png" type="Texture" id=2]

[node name="Lightbulb" type="Light2D"]
position = Vector2( 264, 536 )
texture = ExtResource( 1 )
texture_scale = 2.03
range_item_cull_mask = 32
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.654902 )
shadow_item_cull_mask = 63

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.890196, 0.854902, 0, 1 )
position = Vector2( 0, 7.99999 )
scale = Vector2( 0.192, 0.1536 )
texture = ExtResource( 1 )
